{>"layouts/master" /}

{<body}
    <div class = "large-4 columns book">
    	<img src="/img/node1.jpg">
    
    </div>

    <div class = "large-8 columns book">
    	<h2>What is Node?</h2>
    	<ul class="bookInfo">
    		<li>Category: Node.js</li>
    		<li>Author: John Doe</li>
    		<li>Publisher: XXXXXX</li>
    	</ul>
    	<br>
    	<p>Node.js. It’s the latest in a long line of “Are you cool enough to use me?” programming languages, APIs, and toolkits. In that sense, it lands squarely in the tradition of Rails,and Ajax, and Hadoop, and even to some degree iPhone programming and HTML5.
    	</p>
    	<a class="button success">Add to Cart</a>
    </div>

    
{/body}

